GOOGLE_ID = 50919699138-3gso86ntrtr638rcnmsrej9pnr6g78is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://Rajan:Rajansth77@nodeexpressprojects.5iggv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bqyKiWMET71E0nba2g1YkJPYIeqGCR+hRd44SveBmp8=